spring.application.name=restaurantApi
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_deneme?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Nebi123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port = 8081